# REDnotice

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/io/rednotice/: ReDnoticeApplication.java
src/main/java/io/rednotice/aop/: SlackNotificationAspect.java
src/main/java/io/rednotice/attachment/controller/: AttachmentController.java
src/main/java/io/rednotice/attachment/entity/: Attachment.java
src/main/java/io/rednotice/attachment/repository/: AttachmentRepository.java
src/main/java/io/rednotice/attachment/service/: AttachmentService.java
src/main/java/io/rednotice/auth/annotation/: Auth.java
src/main/java/io/rednotice/auth/controller/: AuthController.java
src/main/java/io/rednotice/auth/request/: LoginRequest.java  SignoutRequest.java  SignupRequest.java
src/main/java/io/rednotice/auth/response/: SignupResponse.java
src/main/java/io/rednotice/auth/service/: AuthService.java
src/main/java/io/rednotice/board/contorller/: BoardController.java
src/main/java/io/rednotice/board/entity/: Board.java  BoardEntity.java
src/main/java/io/rednotice/board/repository/: BoardRepository.java
src/main/java/io/rednotice/board/request/: BoardDeleteRequest.java  BoardRequest.java  BoardSaveRequest.java  BoardUpdateRequest.java
src/main/java/io/rednotice/board/response/: BoardResponse.java  BoardSingleResponse.java
src/main/java/io/rednotice/card/entity/: Card.java
src/main/java/io/rednotice/common/: AttachmentValidation.java  AuthUser.java  Timestamped.java
src/main/java/io/rednotice/config/: JPAConfig.java  JPAConfiguration.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PasswordEncoders.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  S3ServiceUtility.java  SignUserArgumentResolver.java  WebSecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/io/rednotice/: ReDnoticeApplicationTests.java
(+82 files in other folders)
